## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/risk_assesment
spring.datasource.username=amit
spring.datasource.password=amit1990
#spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate ddl auto (create, create-drop, validate, update)
#When you define a domain model, a table will automatically be created in the database.
#Using update for spring.jpa.hibernate.ddl-auto property is fine for development. 
#But, For production, You should keep the value of this property to "validate".
spring.jpa.hibernate.ddl-auto = update